<html>
    <head>
        <meta charset="utf-8">
        <title> Cadastro </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Rubik", serif;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5em;
                gap: 5em;
            }
            html {
                background-color: #222;
            }
            form {
                border: 1px solid orange;
                padding: 25px;
                border-radius: 1em;

                width: 90%;
                max-width: 500px;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                
                box-shadow: 15px 15px 40px 0px #e3cda5;
            }
            .titulo {
                color: orange;
            }
            form>div {
                border: 5px solid orange;
                background-color: #3d3d3d;
                color: white;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
                box-shadow: 5px 5px 15px 0px #ffffff78;
            }
            form>div>div>input {
                width: 100%;
            }
            .sendbuttons {
                display: flex;
                flex-direction: row;
                gap: 10px
            }
            .sendbuttons>div {
                flex: auto;
            }
            .sendbuttons>div>button {
                width: 100%;
                height: 4em;
            }
        </style>
    </head>
    <body>
        <form>
            <h1 class="titulo"> Cadastro </h1>
            <div>
                <h2> Informações Pessoais </h2>
                <div>
                    <label for="nome"> Nome Completo </label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="datanasc"> Data de Nascimento </label>
                    <input type="date" name="datanasc" id="datanasc">
                </div>
                <div>
                    <label for="genero"> Genero </label>
                    <select id="genero" name="genero">
                        <option disabled value="">escolha</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                        <option value="3">Helicoptero</option>
                        <option value="3">Outro</option>
                    </select>
                </div>
                <div>
                    <label for="telefone"> Telefone </label>
                    <input type="tel" name="telefone" id="telefone">
                </div>
            </div>
            
            <div>
                <h2> Informações de Endereço </h2>
                <div>
                    <label for="ender"> Endereço </label>
                    <input type="text" name="ender" id="ender">
                </div>
                <div>
                    <label for="numero"> Numero </label>
                    <input type="number" name="numero" id="numero">
                </div>
                <div>
                    <label for="compl"> Complemento </label>
                    <input type="text" name="compl" id="compl">
                </div>
                <div>
                    <label for="bairro"> Bairro </label>
                    <input type="text" name="bairro" id="bairro">
                </div>
                <div>
                    <label for="cidade"> Cidade </label>
                    <input type="text" name="cidade" id="cidade">
                </div>
                <div>
                    <label for="estado"> Estado </label>
                    <input type="text" name="estado" id="estado">
                </div>
                <div>
                    <label for="cep"> CEP </label>
                    <input type="text" name="cep" id="cep">
                </div>
            </div>
            
            <div>
                <h2> Informações de acesso </h2>
                <div>
                    <label for="email"> Email </label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="senha1"> Senha </label>
                    <input type="password" name="senha1" id="senha1">
                </div>
                <div>
                    <label for="senha2"> Confirme sua Senha </label>
                    <input type="password" name="senha2" id="senha2">
                </div>
                <div>
                    <label for="term"> Aceito os Termos e Condições </label>
                    <input type="checkbox" name="term" id="term">
                </div>
            </div>
            
            <div>
                <h2> Foto de Perfil </h2>
                <label for="img"> Imagem </label>
                <input type="file" name="imagem" name="imagem" id="img">
            </div>
            
            <div class="sendbuttons">
                <div>
                    <button type="reset"> Resetar </button>
                </div>
                <div>
                    <button type="submit"> Enviar </button>
                </div>
            </div>
        </form>


    </body>
    <footer>
        <a href="https://olivetta.com.br"> &copy; olivetta.com.br todos os direitos reservados </a>
    </footer>
</html>